- name: While condition
  hosts: local
  connection: local
  vars:
    Number: 4  
  tasks:
    - name: checking if number is greater than 4
      ansible.builtin.debug:
        msg: "number is greater than 4"
      when: Number > 4
